<?xml version = "1.0"?>
<project name= "CS322 Programming Project Two" default="usage" basedir=".">

<componentdef classname="org.dogsplayingpoker.ant.PropertyHelpers.ColorPropertyEvaluator"
              name="colorpropertyevaluator"
              classpath="/usr/local/lib/ant-colorizor.jar" />
<propertyhelper>
  <colorpropertyevaluator />
</propertyhelper>


	<target name="usage">

		<echo>${color: green, bold}Review each option below and type the correct command for the desired result:${color:reset} </echo>
		<echo>${color: yellow, bold}'ant usage': Lists options of available commands for ANT script${color:reset} </echo>
		<echo>${color: blue, bold}'ant build-grammar': Receives the .g4 file  and builds .java files to parse the grammar${color:reset}</echo>
		<echo>${color: purple, bold}'ant compile-grammar': Compiles .java files${color:reset}</echo>
		<echo>${color: red, bold}'ant clean-grammar': Cleans and deletes all files/build files in the directory${color:reset}</echo>

	</target>
	
	<target name="build-grammar" depends="clean-grammar">
		<echo>Receiving grammar file.....</echo>
		<echo>Creating .java files.....</echo>
		
		<java classname="org.antlr.v4.Tool">	
			<arg value="-o" />
			<arg value="build/src" />	
			<arg value="knightcode.g4" />

			<classpath>
				<pathelement location="/usr/local/lib/antlr-4.7.2-complete.jar" />
			</classpath>

		</java>

	</target>

	<target name="compile-grammar">
		<echo>Compiling the .java source files.....</echo>
		<javac includeantruntime="false" classpath="/usr/local/lib/antlr-4.7.2-complete.jar" srcdir="./build/src" destdir="./build/bin" />
	</target>

	<target name="clean-grammar">
		<echo>Cleaning the project directories.....</echo>
	<delete>
		<fileset dir="." includes="**.*~"/>
		<fileset dir="." includes="**/*.class"/>
		<fileset dir="." includes="**/knightcode*.java"/>
		<fileset dir="." includes="**/*.interp"/>
		<fileset dir="." includes="**/*.tokens"/>
	</delete>

	</target>

	<target name="grun">
		<echo>Running the test rig.....</echo>
		<java classname = "org.antlr.v4.gui.TestRig">
			<arg value="knightcode" />
			<arg value="program" />
			<arg value="-tokens" />
			<arg value="${program}" />  
			<classpath>
				<pathelement location="build.bin" />
				<pathelement location="/usr/local/lib/antlr-4.7.2-complete.jar" />
			</classpath>
		</java>
	</target>


</project>
