<?xml version = "1.0"?>
<project name="CS322 Programming Project Two" default="usage" basedir=".">

<componentdef classname="org.dogsplayingpoker.ant.PropertyHelpers.ColorPropertyEvaluator"
              name="colorpropertyevaluator"
              classpath="/usr/local/lib/ant-colorizor.jar" />
<propertyhelper>
  <colorpropertyevaluator/>
</propertyhelper>

        <target name="usage">

                <echo>${color: green, bold}Review each option below and type the correct command for the desired result:${color:reset} </echo>
                <echo>${color: yellow, bold}'ant usage': Lists options of available commands for ANT script${color:reset} </echo>
                <echo>${color: blue, bold}'ant build-grammar': Receives the .g4 file  and builds .java files to parse the grammar${color:reset}</echo>
                <echo>${color: purple, bold}'ant compile-args': Asks for the arguments to be used at compile${color:reset}</echo>
                <echo>${color: red, bold}'ant compile-grammar': Compiles .java files${color:reset}</echo>
                <echo>${color: yellow, bold}'ant clean-grammar': Cleans and deletes all files/build files in the directory${color:reset}</echo>
                <echo>${color: blue, bold}'ant clean': Cleans and removes all .class files in the directory${color:reset}</echo>
                <echo>${color: purple, bold}'ant grun': Runs a test of the files against the compiler${color:reset}</echo>

        </target>

        <target name="build-grammar" depends="clean-grammar">
                <echo>Receiving grammar file.....</echo>
                <echo>Creating .java files.....</echo>

                <java classname="org.antlr.v4.Tool">
                        <arg value="-o" />
                        <arg value="build/src" />
                        <arg value="KnightCode.g4" />

                        <classpath>
                                <pathelement location="/usr/local/lib/antlr-4.7.2-complete.jar" />
                        </classpath>

                </java>

        </target>

        <target name="compile-grammar">
                <echo>Compiling the .java source files.....</echo>
                <javac includeantruntime="false" classpath="/usr/local/lib/antlr-4.7.2-complete.jar" srcdir="./build/src" destdir="./build/bin" />
                        <input message="Do you want java sourcecode (source) or java bytecode (byte)?" addProperty="args0" defaultvalue="source" validargs="source,byte"/>
                        <input message="which program do you want to run?" addProperty="args1" defaultvalue="program1.kc"/>
                        <input message="What do you want the output program to be named?" addProperty="args2" defaultvalue="newProgram"/>

                <java classname="kcc">
                        <arg value="${args0}"/>
                        <arg value="${args1}"/>
                        <arg value="${args2}"/>

                        <arg line="java kcc ${args0} ${args1} ${args2}"/>
			 <classpath>
                                <pathelement location="build/bin" />
				<pathelement location="/usr/local/lib/antlr-4.7.2-complete.jar" />
                        </classpath>

                </java>
	</target>

        <target name="clean-grammar">
                <echo>Cleaning the project directories.....</echo>
        <delete>
                <fileset dir="." includes="**.*~"/>
                <fileset dir="." includes="**/*KnightCode*.java"/>
                <fileset dir="." includes="**/*.interp"/>
                <fileset dir="." includes="**/*.tokens"/>
        </delete>

        </target>

        <target name="clean">
                <echo>Cleaning the project directories for .class files.....</echo>
        <delete>
                <fileset dir="." includes="**/*.class"/>
        </delete>

        </target>

</project>
